<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>426b0659-944b-45cd-8a3c-4851ad2b958c</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius.Collections\Actuarius.Collections.csproj" />
      <ProjectReference Include="..\Actuarius.ConcurrentPrimitives\Actuarius.ConcurrentPrimitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scriba" Version="0.2.0-dev.6" />
    </ItemGroup>

</Project>
