<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius.Collections\Actuarius.Collections.csproj" />
      <ProjectReference Include="..\Actuarius.ConcurrentPrimitives\Actuarius.ConcurrentPrimitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scriba" Version="0.2.0-dev.1" />
    </ItemGroup>

</Project>
