# Fundamentum

./: Actuarius.sln  Fundamentum.sln
Actuarius.Collections/: Actuarius.Collections.csproj
Actuarius.Collections/Abstractions/: IArray.cs  IConsumer.cs  ICountable.cs  IProducer.cs  IQueue.cs  IReadOnlyArray.cs  ISet.cs  IStack.cs  IStream.cs  IUnorderedCollection.cs
Actuarius.Collections/Collections/: IArray.cs  IConsumer.cs  ICountable.cs  IProducer.cs  IQueue.cs  IReadOnlyArray.cs  IStack.cs  IStream.cs
Actuarius.Collections/Collections/ConcurrentQueue/: SingleReaderWriterConcurrentQueue.cs  SynchronizedConcurrentQueue.cs  TinyConcurrentQueue.cs
Actuarius.Collections/Collections/ConcurrentStack/: SynchronizedConcurrentStack.cs
Actuarius.Collections/Collections/Queue/: CycleQueue.cs  QueueEnumerationOrder.cs  SystemQueue.cs
Actuarius.Collections/Collections/Queue/PriorityQueue/: PriorityQueue.cs  PriorityQueueEx.cs  PriorityQueueInternals.cs
Actuarius.Collections/Collections/Stack/: SystemStack.cs
Actuarius.Collections/Enumerators/: IArray_Enumerators.cs
Actuarius.Collections/Extensions/: IArray_Ext.cs
Actuarius.Collections/Utils/: ArrayCopier.cs  BitMath.cs
Actuarius.Concurrent/: Actuarius.Concurrent.csproj  ConcurrentValve.cs  InvariantChecker.cs  nuget.readme.md
Actuarius.Concurrent/Primitives/: AtomicBox.cs  ConcurrentManualLockGate.cs  ConcurrentSerializedTicker.cs  Intention.cs
Actuarius.ConcurrentPrimitives/: Actuarius.ConcurrentPrimitives.csproj  ConcurrentValve.cs  InvariantChecker.cs
Actuarius.ConcurrentPrimitives/Primitives/: AtomicBox.cs  ConcurrentManualLockGate.cs  ConcurrentSerializedTicker.cs  Intention.cs
Actuarius.Memoria/: Actuarius.Memoria.csproj
Actuarius.Memoria/LifeTimeControl/: IMultiRefResource.cs  IReleasableResource.cs  ISingleRefResource.cs
Actuarius.Memory/: Actuarius.Memory.csproj  MemoryRental.cs  nuget.readme.md
Actuarius.Memory/Bytes/: IByteArray.cs  IByteSink.cs  IReadOnlyByteArray.cs  IReadOnlyBytes.cs
Actuarius.Memory/Bytes/ByteSink/: ByteSinkFromArray.cs  ByteSinkToArray.cs
Actuarius.Memory/Bytes/ByteSource/: ByteSourceFromArray.cs  ByteSourceFromStream.cs  IByteSource.cs
Actuarius.Memory/Bytes/MultiRef/: IMultiRefByteArray.cs  IMultiRefReadOnlyByteArray.cs  IMultiRefReadOnlyBytes.cs  MultiRefByteArray.cs  MultiRefByteArraySpan.cs  StaticByteArray.cs  StaticReadOnlyByteArray.cs
Actuarius.Memory/Bytes/MultiRef/Basic/: EmptyByteArray.cs  VoidByteArray.cs
Actuarius.Memory/Bytes/MultiRef/Pools/ByteArray/: ByteArrayConcurrentPool.cs  ByteArrayPool.cs
Actuarius.Memory/Bytes/MultiRef/Pools/RawArray/: FixedLengthRawArrayConcurrentPool.cs  FixedLengthRawArrayPool.cs  RawArrayConcurrentPool.cs  RawArrayPool.cs
Actuarius.Memory/Collectable/: CollectablePool.cs  ICollectablePool.cs  ICollectableResource.cs  MultiRefCollectableResource.cs
Actuarius.Memory/LifeTimeControl/: IMultiRefResource.cs  IReleasableResource.cs  ISingleRefResource.cs
Actuarius.Memory/LifeTimeControl/Utils/: ActionHistoryTracer.cs  RefCounter.cs
Actuarius.Memory/Pools/: PoolableResourceOwner.cs
Actuarius.Memory/Pools/Generic/: GenericConcurrentPool.cs  IGenericPool.cs
Actuarius.Memory/Pools/Pool0/: DefaultConcurrentPool.cs  DefaultPool.cs  DelegatePool.cs  Pool.cs
Actuarius.Memory/Pools/Pool0/Concurrent/: ConcurrentDelegatePool.cs  ConcurrentPool.cs  DefaultConcurrentPool.cs
Actuarius.Memory/Pools/Pool0/Concurrent/ConcurrentBufferedPool/: ConcurrentBufferedPool.cs
Actuarius.Memory/Pools/Pool0/Concurrent/ConcurrentBufferedPool/Internal/: Bucket.cs  BucketSource.cs  Pool.cs  PoolAccessor.cs
Actuarius.Memory/Pools/Pool1/: IGenericPool.cs
Actuarius.Memory/Resources/ReleasableResources/: IReleasableResource.cs
Actuarius.Memory/Resources/ResourceOwners/: IMultiRefResourceOwner.cs  MultiRefResourceOwner.cs
Actuarius.PeriodicLogic/: Actuarius.PeriodicLogic.csproj
Actuarius.PeriodicLogic/PeriodicLogic/: ILogicDriverCtl.cs  IPerformanceMonitor.cs  IPeriodicLogic.cs  IPeriodicLogicDrivers.cs  IPeriodicLogicRunner.cs  IPeriodicMultiLogicDriver.cs
Actuarius.PeriodicLogic/PeriodicLogic/Drivers/: PeriodicLogicManualDriver.cs  PeriodicLogicThreadPoolDriver.cs  PeriodicLogicThreadedDriver.cs  PeriodicLogicWorkStoryDriver.cs
Actuarius.PeriodicLogic/PeriodicLogic/MultiLogicDrivers/: PeriodicMultiLogicDriver.cs  PeriodicMultiLogicMultiDriver.cs
Actuarius.PeriodicLogic/PeriodicLogic/Runners/: PeriodicLogicMultiRunner.cs  PeriodicLogicThreadPoolRunner.cs  PeriodicLogicThreadedRunner.cs  PeriodicLogicWorkStoryRunner.cs
Actuarius.PeriodicLogic/PeriodicLogic/Workstories/: IWorkStory.cs  WorkStoryProcessor.cs
Actuarius.PeriodicLogic/Time/: DeltaTime.cs  HighResDateTime.cs  IDateTimeProvider.cs  ThreadSafeDateTime.cs  Time.cs
Fundamentum.Collections/: Fundamentum.Collections.csproj
Fundamentum.Memoria/: Fundamentum.Memoria.csproj
Operarius/PeriodicLogic/: IPeriodicLogic.cs
Operarius/PeriodicLogic/MultiLogicDrivers/: PeriodicMultiLogicDriver.cs
Tests/Actuarius.Collections.Tests/: Actuarius.Collections.Tests.csproj  UnitTest1.cs
Tests/Actuarius.Memory.Tests/: Actuarius.Memory.Tests.csproj  UnitTest1.cs
