<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0-dev.1</Version>
        <Authors>Fyodor Zhmaev</Authors>
        <Copyright>Copyright (c) Fyodor Zhmaev 2025 </Copyright>
        <PackageProjectUrl>https://github.com/FyodorZh/Actuarius</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Actuarius.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>FyodorZh</Company>
        <Product>Fundamentum</Product>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
