<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0-dev.2</Version>
        <Title>Actuarius.Concurrent</Title>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Collections library</Description>
        <Copyright>Copyright (c) Fyodor Zhmaev 2026</Copyright>
        <PackageProjectUrl>https://github.com/FyodorZh/Actuarius</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Actuarius.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius.Collections\Actuarius.Collections.csproj" />
    </ItemGroup>

</Project>
